<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap" rel="stylesheet">
    
<style>
    * {
        margin: 0;
     padding: 0;
     box-sizing: border-box;
     outline: none;
      border: none;
      text-decoration: none;
      text-transform: capitalize;
      transition: 0.2s ease;
    }
    html {
     font-size: 62.5%;
     overflow-x: hidden;
     scroll-padding-top: 9rem;
     scroll-behavior: smooth;
    }

    body{

        background-color: beige;
    }

    section{
        padding: 3.5rem 7%;
    }
    .btn {
     margin:0 2.3rem;
     display: inline-block;
     padding: 1rem 1rem 1rem 1rem;
     border-radius: 30rem;
     font-size: 1.6rem;
     font-weight: 70rem;
     height: 5.2rem;
     min-width: 17.4rem;
     color: #b4a303;
     background-color: rgb(5, 4, 4);
     cursor: pointer;
     align-items: center;
     justify-content: center;
     position: relative;
     text-transform: uppercase;
     text-align: center;
     -webkit-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
        -moz-box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
        box-shadow: 8px 8px 24px 0px rgba(66, 68, 90, 1);
    }
    .btn:hover {
        -webkit-box-shadow: 38px 48px 58px 0px rgba(142, 138, 0, 1);
        -moz-box-shadow: 38px 48px 58px 0px rgba(142, 138, 0, 1);
        box-shadow: 38px 48px 58px 0px rgba(142, 138, 0, 1);
    }

    .header {
      font-size: 2rem;
     background-color: transparent;
      display: flex;
     align-items: center;
     justify-content: flex-end;
     padding-right: 20rem;
     margin: 2rem 3%;
      position: sticky;
       top: 0;
     z-index: 1000;
    }
    .header .navbar-fs a {
        margin: 0 1rem;
        font-size: 1.6rem;
        color: black;
        border-bottom: 0.1rem solid transparent;
    }

    .header .navbar-fs .active,
    .header .navbar-fs a:hover {
     border-color: brown;
        padding-bottom: 0.5rem;
    }
    /*home start*/
    .home {
     min-height: 100vh;
     background-image: url(witcher.jpg);
     background-repeat: no-repeat;
     background-size: cover;
     background-position: center;
     margin-top: -6.3rem;
     display: flex;
     align-items: center;
     justify-content: start;
   
    }
    .home .content {
     max-width: 60rem;
     align-items: center;
     justify-content: center;
    }
    .home .content h1 {
     font-size: 3.5rem;
     font-weight: 700;
     line-height: 1.5;
     padding: 2rem;
     margin: 2rem;
     text-align: start;
     line-height: 5.3rem;
    }
    .content img {
     display: block;
     height: 30vh;
     max-height: 280px;
     min-height: 160px;
    }
    .menu .box-container {
     display: grid;
     grid-template-columns: repeat(auto-fit,minmax(30rem,1fr));
     gap: 1.5rem;
    }
    .menu .box-container .box {
     padding: 3rem;
     background-color: #b4a303;
     background-image: url(/witcher.jpg);
     -webkit-background-clip: border-box;
     border-radius: 2rem;
     min-height: 60rem;
     display: flex;
     flex-direction: column;
     align-items: flex-start;
     justify-content: space-between;
    }


    .menu .box-container .box img {
     width: 100%;
     object-fit: cover;
     border-radius: 2rem;
     opacity: 0.9;
   
    }
    .menu .box-container .box img:hover {
     opacity: 5;
     -webkit-box-shadow: 47px 37px 66px 0px rgba(50, 56, 109, 1);
     -moz-box-shadow: 47px 37px 66px 0px rgba(50, 56, 109, 1);
     box-shadow: 47px 37px 66px 0px rgba(50, 56, 109, 1);
     border-radius: 5rem;
 
    }
    .menu .box-container .box h3 {
     font-size: 1.7rem;
     padding: 2rem;
    }
   

    /*home end*/
</style>
</head>
<body class="box">
    <!--Navbar - Start-->
    <header class="header">
        <nav class="navbar-fs">
         
        <a href="https://www.thewitcher.com/tr/en/witcher3#home" target="_blank" class="active">GAME</a>
            
        <a href="#" target="_blank" >NEWS</a>
        <a href="https://forums.cdprojektred.com/index.php?forums/the-witcher-series.22/" target="_blank" >COMMUNITY</a>
        <a href="https://www.thewitcher.com/tr/en/witcher3#media" target="_blank" >MEDIA</a>
        </nav>
    </header>
    <!--Navbar - End-->
    <!--Content - Start-->
    <section class="home">
        <div class="content">
            <img src="tw3-logo-dark-en@2x-ae530c30..png" alt="witcher">
            <h1>
            One of the most acclaimed RPGs of all time
            Now ready for a new generation
            </h1>
            <div class="buttons">
             <a href="#" class="btn">BUY NOW</a>
             <a href="#" class="btn">WATCH TRAILER</a>
            </div>
        </div>
    </section>
    <!--menu section start-->
     <section class="menu">
        <div class="box-container">
            <div class="box">
                <img src="/story-child-1.jpg" alt="">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae consequatur accusamus ex, autem dolores nesciunt! Accusamus nemo doloremque cupiditate, voluptatibus tempore aliquid totam vero molestiae error a nobis, modi necessitatibus repellendus quae recusandae, dignissimos praesentium facilis natus impedit sapiente? Numquam, iure suscipit! Autem sit distinctio amet veritatis quasi accusamus ad, harum incidunt, ipsa ducimus nisi. Labore distinctio et iusto exercitationem explicabo eius quaerat facilis amet! Libero illo optio odit sequi, labore illum. Ducimus, exercitationem molestiae illo quasi, rerum expedita dolorem repudiandae inventore tempore soluta ipsam commodi doloribus distinctio repellendus? Distinctio sint eum doloremque corporis reprehenderit harum atque consectetur fugiat? Dolore!
                </h3>
            </div>
            <div class="box">
                <img src="/story-child-2.jpg" alt="">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae consequatur accusamus ex, autem dolores nesciunt! Accusamus nemo doloremque cupiditate, voluptatibus tempore aliquid totam vero molestiae error a nobis, modi necessitatibus repellendus quae recusandae, dignissimos praesentium facilis natus impedit sapiente? Numquam, iure suscipit! Autem sit distinctio amet veritatis quasi accusamus ad, harum incidunt, ipsa ducimus nisi. Labore distinctio et iusto exercitationem explicabo eius quaerat facilis amet! Libero illo optio odit sequi, labore illum. Ducimus, exercitationem molestiae illo quasi, rerum expedita dolorem repudiandae inventore tempore soluta ipsam commodi doloribus distinctio repellendus? Distinctio sint eum doloremque corporis reprehenderit harum atque consectetur fugiat? Dolore!
                </h3>
            </div>
            <div class="box">
                <img src="/story-choice-1.jpg" alt="">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae consequatur accusamus ex, autem dolores nesciunt! Accusamus nemo doloremque cupiditate, voluptatibus tempore aliquid totam vero molestiae error a nobis, modi necessitatibus repellendus quae recusandae, dignissimos praesentium facilis natus impedit sapiente? Numquam, iure suscipit! Autem sit distinctio amet veritatis quasi accusamus ad, harum incidunt, ipsa ducimus nisi. Labore distinctio et iusto exercitationem explicabo eius quaerat facilis amet! Libero illo optio odit sequi, labore illum. Ducimus, exercitationem molestiae illo quasi, rerum expedita dolorem repudiandae inventore tempore soluta ipsam commodi doloribus distinctio repellendus? Distinctio sint eum doloremque corporis reprehenderit harum atque consectetur fugiat? Dolore!
                </h3>
            </div>
            <div class="box">
                <img src="/story-plague-1.jpg" alt="">
                <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae consequatur accusamus ex, autem dolores nesciunt! Accusamus nemo doloremque cupiditate, voluptatibus tempore aliquid totam vero molestiae error a nobis, modi necessitatibus repellendus quae recusandae, dignissimos praesentium facilis natus impedit sapiente? Numquam, iure suscipit! Autem sit distinctio amet veritatis quasi accusamus ad, harum incidunt, ipsa ducimus nisi. Labore distinctio et iusto exercitationem explicabo eius quaerat facilis amet! Libero illo optio odit sequi, labore illum. Ducimus, exercitationem molestiae illo quasi, rerum expedita dolorem repudiandae inventore tempore soluta ipsam commodi doloribus distinctio repellendus? Distinctio sint eum doloremque corporis reprehenderit harum atque consectetur fugiat? Dolore!
                </h3>
            </div>
        </div>
     </section>
    <!--menu section end-->
    <!--Content - End-->
    <!--Footer - Start-->
    <!--Footer - End-->

</body>
</html>