<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yemek Tarifleri | San Sebastian</title>
    <style>
        body{
            background-color: rgb(247, 204, 144);
            font-size: 16px;
        }
        .bar{
            display: inline-block;
            justify-content: center;
            text-align: center;
            padding: 50px;
            color: brown;
            font-size: 18px;
        }
        .nav{
            display: inline;
            justify-content: center;
            text-align: center;
            margin-left: 500px;
            padding: 50px;
            color: brown;
            font-size: 18px;
        }
        img{
            width: 700px;
            height: 500px;
            display: block;
            text-align: center;
           margin: 100px 200px 100px 300px;
         
        }
        section{
            justify-content: center;
            text-align: left;
            margin-left: 300px;
           list-style-position: inside;
           
        }
        h1,h2{
            color: brown;
        }
    </style>
</head>
<body>
    <!--Navbar - Start-->
    <header>
        <nav>
            <li class="nav"><a href="sansebastian-tarifi.html">Anasayfa</a></li>
            <li class="nav"><a href="#"></a>Diğer Tarifler</li>
            
        </nav>
        <hr>
    </header>
    <!--Navbar - End-->
    <!--Content - Start-->
    <section>
        <article>
            <img src="/san-sebastian-cheesecake-tarifi.webp" alt="CheeseCake">
            <h1>San Sebastian CheeseCake Tarifi</h1>
            <p>Cheesecakelerin en lezzetlisi ama kıvamını tutturmanın da bir o kadar zor olduğu bir tarif. Bu tarifimizle aradığınız mükemmel kıvama ulaşmanız mümkün olacak. Şimdiden ellerinize sağlık diyor, tarifimize buyur ediyoruz.</p>
            <p><strong>Tarif Sahibi:</strong> Nur Yavuz</p>
            <hr>
        </article>
        <div class="bar">
            <h2>KAÇ KİŞİLİK</h2>
            <P>12 Kişilik</P>
        </div>
        <div class="bar">
            <h2>HAZIRLANMA SÜRESİ</h2>
            <P>15 DAKİKA</P>
        </div>
        <div class="bar">
            <h2>PİŞİRME SÜRESİ</h2>
            <p>55 DAKİKA</p>
        </div>
        <article>
            <p>Tam Ölçülü San Sebastian Cheesecake Tarifi İçin Malzemeler</p>
            <ul>
                <li>3 tepeleme yemek kaşığı un</li>
                <li>2 su bardağı krema</li>
                <li>900 gr krem peynir</li>
                <li>5 adet yumurta</li>
                <li>90 gram şeker</li>
                <li>1 paket vanilya</li>
            </ul>
            <hr>
        </article>
        <article>
            <h2>Tam Ölçülü San Sebastian Cheesecake Tarifinin Pişirme Önerisi</h2>
            <p>45-50 dakika pişmesi için yeterli olacaktır fazla muhallebi kıvamı isterseniz 40 dakika pişirmek yeterli olacaktır.</p>
            <hr>
        </article>
        <article>
            <h2>Tam Ölçülü San Sebastian Cheesecake Tarifi Nasıl Yapılır?</h2>
            <ol>
                <li>Öncelikle malzeme az olduğu için hazırlama süren çok kısa, o yüzden fırını önden 190 ısıtmaya başlayın ve kelepçeli kalıbın içini ve kenarlarını yumuşamış tereyağ veya margarin ile iyice yağlayın.</li>
                <li>Şeker ve peyniri iyice karışana kadar çırpın.Çırpmaya devam ederken yumurtaları birer birer (aralarda çırpmak suretiyle) ekleyin.</li>
                <li>Kremayı da ekleyip sadece malzemeler karışana kadar çırpın.</li>
                <li>Unu da her bir yemek kaşığı ilavesinden sonra çırpacak şekilde ekleyip karıştır ve kek kalıbına döküp 45-50 dakika kadar pişirin.</li>
                <li>Cheesecake pişirme süresini tamamladıktan sonra 20 dakika fırında kapağı kapalı olacak şekilde dinlendirin.</li>
                <li>Sonra bunu fırın kapağı yarım açık olacak şekilde 20 dakika daha bekletin. Çıkarıp soğumaya ve dinlenmeye bırakın. Ardından servis edin. Afiyetler olsun!</li>
            </ol>
            <hr>
        </article>
    </section>
    <!--Content - End--->
    <!--Footer - Start-->
    <nav>
        <li class="nav"><a href="sansebastian-tarifi.html">Anasayfa</a></li>
        <li class="nav"><a href="#"></a>Diğer Tarifler</li>
        
    </nav>
    <!--Footer - End-->
</body>
</html>